AWSubDir TOP platform common Python 2.7.11 Include ;

local headers =	
	abstract.h
	asdl.h
	ast.h
	bitset.h
	boolobject.h
	bufferobject.h
	bytearrayobject.h
	bytes_methods.h
	bytesobject.h
	cellobject.h
	ceval.h
	classobject.h
	cobject.h
	codecs.h
	code.h
	compile.h
	complexobject.h
	cStringIO.h
	datetime.h
	descrobject.h
	dictobject.h
	dtoa.h
	enumobject.h
	errcode.h
	eval.h
	fileobject.h
	floatobject.h
	frameobject.h
	funcobject.h
	genobject.h
	graminit.h
	grammar.h
	import.h
	intobject.h
	intrcheck.h
	iterobject.h
	listobject.h
	longintrepr.h
	longobject.h
	marshal.h
	memoryobject.h
	metagrammar.h
	methodobject.h
	modsupport.h
	moduleobject.h
	node.h
	object.h
	objimpl.h
	opcode.h
	osdefs.h
	parsetok.h
	patchlevel.h
	pgen.h
	pgenheaders.h
	pyarena.h
	pycapsule.h
	pyctype.h
	py_curses.h
	pydebug.h
	pyerrors.h
	pyexpat.h
	pyfpe.h
	pygetopt.h
	pymacconfig.h
	pymactoolbox.h
	pymath.h
	pymem.h
	pyport.h
	pystate.h
	pystrcmp.h
	pystrtod.h
	Python-ast.h
	Python.h
	pythonrun.h
	pythread.h
	rangeobject.h
	setobject.h
	sliceobject.h
	stringobject.h
	structmember.h
	structseq.h
	symtable.h
	sysmodule.h
	timefuncs.h
	token.h
	traceback.h
	tupleobject.h
	ucnhash.h
	unicodeobject.h
	warnings.h
	weakrefobject.h ;


# Install the headers as normal
for header in $(headers)
{
	AWFile $(header) ;
	
	# Also install into devkit include directory
	AWInstallFile $(header) : deliveryDir : include python2.7 ;
	# copy to devkit installer packaging area
	AWInstallFile $(header) : devkitInclude : python2.7 ;
}
